<!DOCTYPE html>
<html lang="es">

<head>
    <title>Rodrigo Villanueva</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/esqRod.css">
    <link rel="icon" href="IMG/Mesa de trabajo 1.png" type="image/png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Prompt:wght@200&display=swap');
    </style>

</head>
<figure>
    <a href="sobreNosotros.html" ><img id="atras" src="IMG/flecha-izquierda.png" > </a>
    <img id="imgRod" src="IMG/Jorge.png">
</figure>

<body>
    <section id="contenido">

        <article>

            <h1 id="nombre">Rodrigo <span id="segColor">Villanueva</span> </h1>
            <h2 id="sob">Sobre mi:</h2>
            <p>No quiero decir que me considero perfeccionista, pero siempre trato de dar el mejor resultado posible
                en todos mis trabajos, por lo que muchas veces caigo en proponer muchas opciones, ya que es muy
                importante
                para mi dejar un buen concepto. No me gusta equivocarme, pero tampoco me gusta mantenerme equivocado,
                por lo que también soy curioso y busco respuestas a problemas que tengo tanto en el mundo WEB como en la
                vida.</p>

            <h2 id="est">Estudios</h2>

            <ul>

                <li>Desarrollo en aplicaciones web (Grado superior en curso)</li>
                <li>Diseño Gráfico (Técnico superior Cibertec)</li>

            </ul>

        </article>
        <a href="docs/Rodrigo Villanueva Chavarría.pdf" target="_blank">
            <button id="boton" type="button">Click aqui para ver el curriculum </button></a>
    </section>

</body>

</html>